# OnlineTimeTracker

./: README.md  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js
Backend/: .gitignore  build.gradle
Backend/src/main/java/org/onlinetimetracker/: OnlineTimeTrackerApplication.java
Backend/src/main/java/org/onlinetimetracker/config/: DotenvConfig.java  ModelMapperConfig.java
Backend/src/main/java/org/onlinetimetracker/exception/: GlobalExceptionHandler.java
Backend/src/main/java/org/onlinetimetracker/payment/config/: IyzicoConfig.java
Backend/src/main/java/org/onlinetimetracker/payment/controller/: PaymentController.java
Backend/src/main/java/org/onlinetimetracker/payment/dto/: PaymentRequest.java  PaymentResponse.java
Backend/src/main/java/org/onlinetimetracker/payment/service/: PaymentService.java
Backend/src/main/java/org/onlinetimetracker/product/controller/: ProductController.java
Backend/src/main/java/org/onlinetimetracker/product/dto/: ProductDto.java
Backend/src/main/java/org/onlinetimetracker/product/entity/: Product.java
Backend/src/main/java/org/onlinetimetracker/product/exception/: ProductNotFoundException.java
Backend/src/main/java/org/onlinetimetracker/product/repository/: ProductRepository.java
Backend/src/main/java/org/onlinetimetracker/product/service/: ProductService.java  ProductServiceImpl.java
Backend/src/main/resources/: .env  application.properties
Backend/src/test/java/org/onlinetimetracker/: OnlineTimeTrackerApplicationTests.java
app/: _layout.tsx  index.tsx  modal.tsx
app/(tabs)/: _layout.tsx  community.tsx  group.tsx  index.tsx  timer.tsx
app/auth/: login.tsx  register.tsx
app/flow/: active.tsx
app/groups/: [id].tsx
app/user/: [id].tsx
frontend/: pubspec.yaml
(+75 files in other folders)
