# Uygulama Adı
spring.application.name=ecommercebackend
# Payment Keys Iyzico
iyzico.apiKey=your_api_key
iyzico.secretKey=your_secret_key
iyzico.baseUrl=https://sandbox-api.iyzipay.com

# MongoDB Bağlantısı
##spring.data.mongodb.uri=mongodb+srv://root:Password@mydatabase.bgb3ppk.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabase
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=MyDatabase
# Eğer MongoDB'yi farklı bir host veya port üzerinden kullanıyorsanız, yukarıdaki URI'yi düzenleyebilirsiniz.

# PostgreSQL Bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=your_username
spring.datasource.password=your_password
#//spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Ayarları (PostgreSQL ile çalışırken kullanılır)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MinIO Bağlantısı
minio.url=http://localhost:9000
minio.access-key=your_access_key
minio.secret-key=your_secret_key
minio.bucket-name=your_bucket_name

# Logger Ayarları
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG
